@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'ID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'ID'
annotate view ZZCIC_CIT_DB1_22BM050000050 with
{
  @EndUserText.label: 'ID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'ID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  ID;
  
  @EndUserText.label: 'Firstname'
  @UI.identification: [ {
    position: 20 , 
    label: 'Firstname'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'Firstname'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  Firstname;
  
  @EndUserText.label: 'Lastname'
  @UI.identification: [ {
    position: 30 , 
    label: 'Lastname'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'Lastname'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  Lastname;
  
  @EndUserText.label: 'Age'
  @UI.identification: [ {
    position: 40 , 
    label: 'Age'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'Age'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  Age;
  
  @EndUserText.label: 'Course'
  @UI.identification: [ {
    position: 50 , 
    label: 'Course'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'Course'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  Course;
  
  @EndUserText.label: 'Courseduration'
  @UI.identification: [ {
    position: 60 , 
    label: 'Courseduration'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'Courseduration'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  Courseduration;
  
  @EndUserText.label: 'Status'
  @UI.identification: [ {
    position: 70 , 
    label: 'Status'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'Status'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  Status;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 80 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Gender;
  
  @EndUserText.label: 'Dob'
  @UI.identification: [ {
    position: 90 , 
    label: 'Dob'
  } ]
  @UI.lineItem: [ {
    position: 90 , 
    label: 'Dob'
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  Dob;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 150 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  _BaseEntity;
}