managed implementation in class ZZCIBP_R_CIT_DB1_22BM050000050 unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZCIR_CIT_DB1_22BM050000050 alias ZzcirCitDb122bm050000050
persistent table ZCIT_DB1_22BM050
extensible
draft table ZZCICT_D000_D050
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( readonly )
   ID,
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( numbering : managed )
   ID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZCIT_DB1_22BM050 corresponding extensible
  {
    ID = ID;
    Firstname = FIRSTNAME;
    Lastname = LASTNAME;
    Age = AGE;
    Course = COURSE;
    Courseduration = COURSEDURATION;
    Status = STATUS;
    Gender = GENDER;
    Dob = DOB;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}